<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mNs-mn-LAr">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="zp8-yx-M6U">
            <objects>
                <tableViewController id="ihV-BD-jdA" customClass="AlarmListTableViewController" customModule="myAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H9B-AA-Yvo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="jgh-lM-bq9" customClass="SwitchTableViewCell" customModule="myAlarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jgh-lM-bq9" id="R4g-lb-6a8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gaD-ks-DdS">
                                            <rect key="frame" x="26" y="17" width="307" height="47"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXc-Rx-01F">
                                                    <rect key="frame" x="0.0" y="0.0" width="307" height="19.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sww-aV-uMl">
                                                    <rect key="frame" x="0.0" y="27.666666666666664" width="307" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7uX-Es-AQT">
                                            <rect key="frame" x="339" y="25" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchValueChanged:" destination="jgh-lM-bq9" eventType="valueChanged" id="F7K-HP-yjK"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="7uX-Es-AQT" secondAttribute="trailing" constant="6" id="AVU-mH-6cS"/>
                                        <constraint firstItem="gaD-ks-DdS" firstAttribute="top" secondItem="R4g-lb-6a8" secondAttribute="topMargin" constant="6" id="Lj1-TD-FG1"/>
                                        <constraint firstItem="7uX-Es-AQT" firstAttribute="leading" secondItem="gaD-ks-DdS" secondAttribute="trailing" constant="6" id="PvH-Gu-68n"/>
                                        <constraint firstItem="7uX-Es-AQT" firstAttribute="top" secondItem="R4g-lb-6a8" secondAttribute="topMargin" constant="14" id="Wc6-gU-XcL"/>
                                        <constraint firstItem="gaD-ks-DdS" firstAttribute="leading" secondItem="R4g-lb-6a8" secondAttribute="leadingMargin" constant="6" id="fsD-hK-HuO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gaD-ks-DdS" secondAttribute="bottom" constant="6" id="gPy-vT-GRu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alarmSwitch" destination="7uX-Es-AQT" id="uxf-Bh-D2q"/>
                                    <outlet property="nameLabel" destination="sww-aV-uMl" id="elB-DH-10a"/>
                                    <outlet property="timeLabel" destination="AXc-Rx-01F" id="vtu-Ti-ceT"/>
                                    <segue destination="FNG-Yq-ZbW" kind="show" identifier="cellSelected" id="guq-dY-lSW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ihV-BD-jdA" id="FPZ-0Z-3u1"/>
                            <outlet property="delegate" destination="ihV-BD-jdA" id="ysE-hs-AmC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="kzN-Bl-4Ck">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NEm-6r-j8D">
                            <connections>
                                <segue destination="FNG-Yq-ZbW" kind="show" id="Frg-ku-hn1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INb-QI-0bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.78260869565219" y="127.90178571428571"/>
        </scene>
        <!--Title-->
        <scene sceneID="gMB-DN-BgR">
            <objects>
                <tableViewController id="FNG-Yq-ZbW" customClass="AlarmDetailTableViewController" customModule="myAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rST-0s-jMQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="Lhj-eF-k2s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="226" id="w5m-GG-q1S">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="226.00000000000003"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w5m-GG-q1S" id="Ccg-lA-GNP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="225.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="BvR-Vd-TWo">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="225.66666666666666"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="590962766.14069295">
                                                        <!--2019-09-23 20:19:26 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BvR-Vd-TWo" secondAttribute="bottom" id="42Q-H2-JfX"/>
                                                <constraint firstItem="BvR-Vd-TWo" firstAttribute="top" secondItem="Ccg-lA-GNP" secondAttribute="top" id="S7C-kW-vNY"/>
                                                <constraint firstAttribute="trailing" secondItem="BvR-Vd-TWo" secondAttribute="trailing" id="dA4-YL-aWg"/>
                                                <constraint firstItem="BvR-Vd-TWo" firstAttribute="leading" secondItem="Ccg-lA-GNP" secondAttribute="leading" id="vCf-hc-cRH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="FXC-jN-7TG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wre-7i-aZO">
                                        <rect key="frame" x="0.0" y="337.33333333333331" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wre-7i-aZO" id="nka-Gd-MJk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uYs-tB-duf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uYs-tB-duf" secondAttribute="trailing" id="4lb-lG-2ZD"/>
                                                <constraint firstItem="uYs-tB-duf" firstAttribute="top" secondItem="nka-Gd-MJk" secondAttribute="top" id="AhT-De-zsY"/>
                                                <constraint firstItem="uYs-tB-duf" firstAttribute="leading" secondItem="nka-Gd-MJk" secondAttribute="leading" id="IP6-Va-9L6"/>
                                                <constraint firstAttribute="bottom" secondItem="uYs-tB-duf" secondAttribute="bottom" id="rlQ-DV-Tp3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="LH5-pj-hGO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OpJ-8N-Avu">
                                        <rect key="frame" x="0.0" y="437.33333333333331" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OpJ-8N-Avu" id="XTP-63-kga">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thl-YD-rkr">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="enableButtonTapped:" destination="FNG-Yq-ZbW" eventType="touchUpInside" id="VzN-Ve-Po8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Thl-YD-rkr" firstAttribute="top" secondItem="XTP-63-kga" secondAttribute="top" id="ZJ8-AX-dKD"/>
                                                <constraint firstItem="Thl-YD-rkr" firstAttribute="leading" secondItem="XTP-63-kga" secondAttribute="leading" id="gyy-6F-veG"/>
                                                <constraint firstAttribute="trailing" secondItem="Thl-YD-rkr" secondAttribute="trailing" id="htp-Pf-1kK"/>
                                                <constraint firstAttribute="bottom" secondItem="Thl-YD-rkr" secondAttribute="bottom" id="yhB-YD-Z6p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FNG-Yq-ZbW" id="Akb-Ct-ZHF"/>
                            <outlet property="delegate" destination="FNG-Yq-ZbW" id="b9A-n4-s2x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="lv6-t8-dmu">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Z61-fG-jJd">
                            <connections>
                                <action selector="saveButtonTapped:" destination="FNG-Yq-ZbW" id="FWB-qU-jWM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="BvR-Vd-TWo" id="lxg-71-Ygi"/>
                        <outlet property="enableButtonProperties" destination="Thl-YD-rkr" id="aVe-sX-zVL"/>
                        <outlet property="nameTextField" destination="uYs-tB-duf" id="3mI-CQ-kGL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFx-oR-ecF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xmh-gc-41U">
            <objects>
                <navigationController id="mNs-mn-LAr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vbY-IA-qkj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ihV-BD-jdA" kind="relationship" relationship="rootViewController" id="xp7-hF-AQC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PP0-DH-z1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="128"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="guq-dY-lSW"/>
    </inferredMetricsTieBreakers>
</document>
